# MuntersInterview

./: .gitignore  MuntersInterview.slnx  README.md
src/MuntersInterview.Giphy.API/: GlobalExceptionHandler.cs  MuntersInterview.Giphy.API.csproj  MuntersInterview.Giphy.API.http  Program.cs
src/MuntersInterview.Giphy.API/Controllers/: GiphyController.cs
src/MuntersInterview.Giphy.API/Properties/: launchSettings.json
src/MuntersInterview.Giphy.Accessor/: GiphyAccessor.cs  GiphyAccessorOptions.cs  MuntersInterview.Giphy.Accessor.csproj  ServiceCollectionExtensions.cs
src/MuntersInterview.Giphy.Accessor.Contract/: IGiphyAccessor.cs
src/MuntersInterview.Giphy.Accessor.Contract/Models/: GifItem.cs  GiphyAccessError.cs
src/MuntersInterview.Giphy.Accessor/Models/: GiphySearchResponse.cs
src/MuntersInterview.Giphy.Cache/: GiphyCacheAccessor.cs  MuntersInterview.Giphy.Cache.csproj  ServiceCollectionExtensions.cs
src/MuntersInterview.Giphy.Cache.Contract/: IGiphyCacheAccessor.cs  MuntersInterview.Giphy.Cache.Contract.csproj
src/MuntersInterview.Giphy.Cache.Contract/Models/: GiphyCacheError.cs
src/MuntersInterview.Giphy.Manager/: GiphyManager.cs  GiphyManagerOptions.cs  MuntersInterview.Giphy.Manager.csproj  ServiceCollectionExtensions.cs
src/MuntersInterview.Giphy.Manager.Contract/: IGiphyManager.cs  MuntersInterview.Giphy.Manager.Contract.csproj
src/MuntersInterview.Giphy.Manager.Contract/Models/: GiphyManagerError.cs
